<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/PF JSP 4.5"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/WebSphere 8.5.5 Virtual Member Manager"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
